.againEnter{
    position: fixed;
	top:0;
	right:0;
	bottom: 0;
	left: 0;
	display:none;
	z-index: 1000;
    .tipWrapper {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 4.2rem;
        padding: 0.16rem 0.2rem;
        line-height: 1.5;
        color: #fff;
        font-size: 0.24rem;
        border-radius: 0.08rem;
        background: #333;
        opacity: 0.9;
        text-align: center;
        transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
    }
}
    