/**
     * iconfont 样式
 */

 @font-face {
  font-family: 'iconfont';  /* project id 210780 */
  src: url('//at.alicdn.com/t/font_210780_pgelyobheie.eot');
  src: url('//at.alicdn.com/t/font_210780_pgelyobheie.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_210780_pgelyobheie.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_210780_pgelyobheie.woff') format('woff'),
  url('//at.alicdn.com/t/font_210780_pgelyobheie.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_210780_pgelyobheie.svg#iconfont') format('svg');
}

.iconfont{
    font-family:"iconfont";
    font-size:1.6rem;
    font-style:normal;
} 