@import url("../../../../common/less/mui/resetMUI.less");
@import url("../../../../common/less/againEnter100.less");
@import url("../../../../common/less/layer/elasticLayerTypeTwo100.less");
@import url("../../../../common/less/layer/alertBox100.less");
*{
    margin: 0; 
    padding: 0;
}
body{
    background: #ffffff;   
}
.questionJumpBox{
    width: 100%;
    height: 100%;
    background: #fff;
    text-align: center;
    padding-top: 1.12rem;
    .questionJumpBox-img{
        width: 2.1rem;
        height: 1.85rem;
        margin: 0 auto;
        margin-bottom: .33rem;
    }
    .questionJumpBox-title{
        font-size: .4rem;
        color: #5e5e5e;
    }
    .questionJumpBox-message{
        font-size: .28rem;
        font-weight: normal;
        font-stretch: normal;
        line-height: .23rem;
        letter-spacing: 0px;
        color: #7c7c7c;
        margin-top: .5rem;
    }
    .questionJumpBox-Btn{
        width: 3rem;
        height: .8rem;
        font-size: .32rem;
        color: #fff;
        background: url("../image/btnbg.png") no-repeat;
        border-radius: .1rem;
        background-size: 3rem .8rem;
        line-height: .8rem;
        outline: none;
        border: none;
    }
}