@import url("../../../../common/less/mui/resetMUI.less");
@import url("../../../../common/less/againEnter100.less");
@import url("../../../../common/less/layer/elasticLayerTypeTwo100.less");
@import url("../../../../common/less/layer/alertBox100.less");
// @import url("../css/mui.min.css");

body{
    background: #ffffff;   
}
.questionnaireBox{
    background: #ffffff;
    width: 100%;
    box-sizing: border-box;
    padding: .54rem .33rem .96rem .32rem;
    overflow: auto;
    .questionnaire-title{
        font-size: .48rem;
        margin-bottom: .38rem;
    }
    .questionnaire-content{
        font-size: .28rem;
        font-weight: normal;
        font-stretch: normal;
        line-height: .4rem;
        letter-spacing: 0px;
        color: #7f7f7f;
    }
    .questionOne{
        width: 100%;
        margin-top: .39rem;
        .question_title{
            font-size: .4rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #484848;
        }
        .question_content{
            width: 100%;
            height: .88rem;
            box-sizing: border-box;
            display: flex;
            margin-top: .32rem;
            border-radius: .08rem;
            border: solid .01rem #c8c7c7;
            overflow: hidden;
            .question_input{
                display: inline-block;
                width: 99%;
                height: .88rem;
                background-color: #ffffff;
                
                font-size: .3rem;
                line-height: .23rem;
                color: #7c7c7c;
                text-indent: 1em;
            }
        }
        
    }
    .questionTwo{
        width: 100%;
        margin-top: .39rem;
        .question_title{
            font-size: .4rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #484848;
        }
        .question_content{
            width: 100%;
            height: .88rem;
            box-sizing: border-box;
            display: flex;
            margin-top: .32rem;
            border-radius: .08rem;
            border: solid .01rem #c8c7c7;
            overflow: hidden;
            align-items: center;
            font-size: .3rem;
            color: #7c7c7c;
            // justify-content: left;
            .question_input{
                display: inline-block;
                height: .36rem;
                background-color: #ffffff;
                font-size: .3rem;
                line-height: .23rem;
                color: #7c7c7c;
                text-indent: 1em;
                margin-left: .33rem;
                margin-right: .31rem;
            }
        }
        
    }
    .questionThree{
        width: 100%;
        margin-top: .39rem;
        .question_title{
            font-size: .4rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #484848;
        }
        .question_content{
            width: 100%;
            height: .88rem;
            box-sizing: border-box;
            display: flex;
            margin-top: .32rem;
            border-radius: .08rem;
            border: solid .01rem #c8c7c7;
            overflow: hidden;
            .target-demo{
                display: flex;
                width: 100%;
                padding: 0 .4rem;
                align-items: center;
                img{
                   width: .4rem;
                   height: .38rem;
                //    flex: 1;
                   margin-right: .6rem;
                }
            }
        }
        
    }
    .questionFour{
        width: 100%;
        margin-top: .39rem;
        .question_title{
            font-size: .4rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #484848;
        }
        .question_content{
            ul{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                margin-top: .29rem;
                justify-content: center;
                li{
                    width: .88rem;
                    height: .88rem;
                    box-sizing: border-box;
                    border-radius: 50%;
                    border: solid .02rem #c8c7c7;
                    font-size: .32rem;
                    text-align: center;
                    line-height: .88rem;
                    margin-right: .28rem;
                    margin-bottom: .2rem;
                    color: #7c7c7c;
                }
                li:nth-child(6){
                    margin-right:0px;
                }
            }
            .question_content-title{
                height: .22rem;
                font-size: .22rem;
                color: #7c7c7c;
                .fr{
                    float: right;
                }
            }
            .textarea{
                width: 100%;
                height: 1.88rem;
                outline: none;
                margin-top: .3rem;
                border-radius: .08rem;
                border: solid .01rem #c8c7c7;
            }
        }
    }
    .require{
        font-size: .4rem;
        font-weight: normal;
        letter-spacing: 0px;
        color: #e66262;  
    }
    .submitBtn{
        display: inline-block;
        width: 100%;
        height: .9rem;
        font-size: .32rem;
        color: #fff;
        background: #ff6318;
        border-radius: .08rem;
    }

}
.questionfive{
    width: 100%;
    margin-top: .39rem;
    .question_title{
        font-size: .4rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #484848;
    }
    .question_content{
        width: 100%;
        height: .88rem;
        box-sizing: border-box;
        display: flex;
        margin-top: .32rem;
        border-radius: .08rem;
        border: solid .01rem #c8c7c7;
        overflow: hidden;
        .question_input{
            display: inline-block;
            width: 100%;
            height: .88rem;
            background-color: #ffffff;
            border: none;
            outline: none;
            font-size: .3rem;
            line-height: .23rem;
            color: #7c7c7c;
            text-indent: 1em;
        }
    }
    
}