// 弹出层第二种的样式    帮助类

@import url("../reset.less");
@import url("../color.less");



// 弹出层文字介绍
.elasticLayerTypeTwo{

        position: fixed;
        // background-color: rgba(51, 51, 51, 0.8);
        //display: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        //border-radius: 0.4rem;
        &.payPassword{
            display: none;

            .elasticWrapper{
                .close{
                   position: absolute;
                   top:0;
                   right:0;
                   color:@c001;
                   z-index:500;
                   padding:1rem;
                }
                // .elasticTitle{
                //     color: @c002;
                // }
                .elasticButtons{                
                    color:@c006;
                    //不可点击状态
                    &.disabled{
                        color: @c007;
                    }
                }
                .passInput{
                    background-color:@c012;
                    border:1px solid @c001;
                    border-radius:0.2rem;
                    height:3.5rem;
                    text-align:center;
                    &::-ms-input-placeholder{
                        text-align: center;
                    }
                    &::-webkit-input-placeholder{
                        text-align: center;
                    }
                }
                .forgot{
                    display: block;
                    text-align: right;
                    color:@c006;
                    margin-top:0.8rem;
                }
            }
        }

        .elasticWrapper{
            position: absolute;
            //display: table;
            //transform: translate(0,-50%);
            transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);

            top: 50%;
            left: 50%;
            background: @c005;
            // width: 352px;
            //height: 190px;
            //margin: auto;
            text-align: center;
            z-index: 105;
            border-radius: 0.4rem;
            //margin: 0 auto;
            // max-width: 80%;
            // width: 76%;
            // min-width: 20rem;
            width: 27rem;
            // display: table;

            .elasticMid{
                position: relative;
            }

            .elasticExit{
                position: absolute;
                top: 1rem;
                right: 1rem;
                width: 2rem;
                height: 2rem;
                // background-color: #d8d8d8;
            }

            // .elasticTitle{
                // padding: 0;
                // height: 4rem;
                // line-height: 4rem;
                // font-size: 1.6rem;
                // margin-top: 0;
                // color: @c006;
            // }
            .elasticContent{
                color: #666666;;
                font-size: 1.6rem;
                line-height: 2.2rem;
                padding: 5.5rem 2.5rem 2rem 2.5rem;
                // background: @c012;
                text-align: center;

                //灰色文字
                span{
                    color: @c002;
                    display: inline-block;
                }

            }

            .elasticButtons{
                
                width: 14rem;
                height: 4rem;
                line-height: 4rem;
                margin: 0 auto;
                font-size: 1.6rem;
                color: #7b5e03;
                background-color: #f4cf5c;
                box-shadow: inset 0 -0.25rem 0 0 
                    #e1b220;
                border-radius: 2rem;
                margin-bottom: 2.7rem;
            }
        }
}
// 弹出层 end